# Node Configuration
NODE_ENV=development

# Server Configuration
HOST=localhost
PORT=3000

# JWT Configuration
JWT_TOKEN=

# Database Configuration
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=db_rolling